# jmetertest0221

./: build.xml
jmx/: mtxshop0216.jmx
report/: TestReport202102160949.html
result/: TestReport202102160949.jtl
